# SAP-Connector

./: mvn-install.bat  mvn-install.sh  pom.xml  run.sh
conf/: mule-config.xml
data/: CUSTOMER_GETLIST.xml
examples/simple/: run.bat  run.sh
examples/simple/conf/: mule-config.xml
examples/simple/data/: CUSTOMER_GETLIST.xml  DENPYO.xml  DENPYO2.xml  USER_GET_DETAIL.xml
src/main/java/org/mule/transport/sap/: SapConnector.java  SapMessageAdapter.java  SapMessageDispatcher.java  SapMessageDispatcherFactory.java
src/main/java/org/mule/transport/sap/adapter/: JcoAdapter.java
src/main/java/org/mule/transport/sap/config/: SapNamespaceHandler.java
src/main/java/org/mule/transport/sap/transformer/: JcoFunctionToXmlTransformer.java  XmlToJcoFunctionTransformer.java
src/main/java/org/mule/transport/sap/util/: MessageConstants.java
src/test/java/org/mule/transport/sap/: JcoFunctionToXmlTransformerTest.java
src/test/java/org/mule/transport/sap/config/: SapNamespaceHandlerTestCase.java
src/test/java/org/mule/transport/sap/transformer/: JcoFunctionToXmlTransformerTest.java  XmlToJcoFunctionTransformerTest.java
src/test/resources/: DENPYO.xml  log4j.xml
