<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.transports</groupId>
  <!-- artifactId>mule-transport-sap</artifactId -->
  <artifactId>SAPCPAL</artifactId>
  <packaging>jar</packaging>
  <version>2.0-alpha2-SNAPSHOT</version>
  <name>Mule SAP/JCo Transport</name>
  <description>
    Provides support for polling and requesting SAP/R3 BAPI via SAP JCo
  </description>	
  <properties>
    <muleVersion>3.0.0</muleVersion>
    <!-- muleVersion>2.2.1</muleVersion -->
  </properties>
  <scm>
    <connection>scm:svn:http://svn.muleforge.org/sapcpal/trunk</connection>
    <developerConnection>scm:svn:https://svn.muleforge.org/sapcpal/trunk</developerConnection>
    <url>https://svn.muleforge.org/sapcpal/trunk</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/sapcpal</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url> dav:https://dav.muleforge.org/snapshots.repository/sapcpal/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/sapcpal/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sap-dep</id>
      <name>SAP Project Dependencies</name>
      <url>http://repository.muleforge.org/org/mule/transports/sapcpal/dependencies</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-2</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>UTF-8</encoding>
	  <configuration>
	    <compilerId>eclipse</compilerId>
	  </configuration>
	  <dependencies>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-compiler-eclipse</artifactId>
	      <version>1.5</version>
	    </dependency>
	  </dependencies>
	</configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>dav:https://dav.muleforge.org/repository/sapcpal/tags</tagBase>
          <goals>clean,package,cargo:deploy</goals>
        </configuration>
      </plugin>
-->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>true</downloadJavadocs>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <finalName>${artifactId}-${version}</finalName>
	  <descriptors>
	    <descriptor>assembly.xml</descriptor>
	  </descriptors>
	  <appendAssemblyId>false</appendAssemblyId>
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
          <execution>
            <id>copy-artifact</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${MULE_HOME}/lib/user</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
		<artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>${artifactId}</artifactId>
                  <version>${version}</version>
                  <destFileName>${artifactId}.jar</destFileName>
		</artifactItem>
              </artifactItems>
            </configuration>
          </execution>
	</executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sap.conn.jco</groupId>
      <artifactId>sapjco</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-tcp</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-file</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <!--
	<dependency>
	  <groupId>org.mule.transports</groupId>
	  <artifactId>mule-transport-stream</artifactId>
	  <version>${muleVersion}</version>
	</dependency>
	-->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${muleVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
