connector=org.mule.transport.sap.SapConnector
dispatcher.factory=org.mule.transport.sap.SapMessageDispatcherFactory
message.adapter=org.mule.transport.sap.SapMessageAdapter
#outbound.transformer=org.mule.providers.http.transformers.ObjectToHttpClientMethodRequest
#response.transformer=org.mule.providers.http.transformers.UMOMessageToHttpResponse
